<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bac</groupId>
	<artifactId>ApplicationAccount</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ApplicationAccount</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>/resources</directory>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernateVersion>4.3.10.Final</hibernateVersion>
		<hibernateAnnotationsVersion>3.3.0.ga</hibernateAnnotationsVersion>
		<hibernateMemoryDBVersion>2.3.2</hibernateMemoryDBVersion>
		<hibernateAnnotationsVersion>3.5.6-Final</hibernateAnnotationsVersion>
		<jtaVersion>1.1</jtaVersion>
		<hibernatePersistenceVersion>1.0.1.Final</hibernatePersistenceVersion>
		<springFrameworkVersion>4.3.5.RELEASE</springFrameworkVersion>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>1.9.5</mockitoVersion>
		<hamcrestVersion>1.3</hamcrestVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<slf4jVersion>1.7.2</slf4jVersion>
		<glassfishVersion>3.1.1</glassfishVersion>
		<mysqlConnectorVersion>5.1.31</mysqlConnectorVersion>
	</properties>

	<dependencies>
		<!-- Testing dependencies ******************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrestVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Hibernate dependencies ********************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernatePersistenceVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernateAnnotationsVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- HSQLDB dependencies ******************* -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hibernateMemoryDBVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies ******************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springFrameworkVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springFrameworkVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>

		<!-- Logging properties: Slf4J over Log4J ************************************ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


</project>
